# java-project-template

./: .gitignore  README.md  pom.xml
docker/dev/: docker-compose.yml
docker/dev/postgresql/: README.md  dockerfile
docker/dev/postgresql/init-scripts/: create_migrator_datasource_db.sh
src/main/java/com/macu/template/: BackendApplication.java  BackofficeApplication.java  TestController.java  TestObject.java
src/main/java/com/macu/template/config/: MybatisConfig.java
src/main/java/com/macu/template/config/documentation/: DocumentationController.java  DocumentationTag.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/schema/0.0.1/: V0.0.1.1636830624__create_user_table.sql
